{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd app/web && pnpm install",
  "buildCommand": "cd app/web && pnpm build",
  "outputDirectory": "app/web/dist",
  "framework": "vite"
}
